server.port=8090
spring.application.name=gateway-server

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway

eureka.client.serviceUrl.defaultZone= http://43.205.228.56:8092/eureka

zipkin.baseUrl: http://43.205.228.56:9411
spring.zipkin.base-url= http://43.205.228.56:9411
