server.port=8095
spring.application.name=oauth-server

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://43.205.228.56:8092/eureka

zipkin.baseUrl: http://43.205.228.56:9411
spring.zipkin.base-url= http://43.205.228.56:9411
