server.port=8095
spring.application.name=oauth-server

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8092/eureka

zipkin.baseUrl: zipkin:9411
